<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_option1"
        android:title="@string/people"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_option2"
        android:title="@string/items"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_option3"
        android:title="@string/debt"
        app:showAsAction="always"/>
</menu>